[33mcommit 00f9dc492e3025b2aa1e482c630c129c2446714a[m[33m ([m[1;36mHEAD[m[33m)[m
Merge: 594770c 9fa0db6
Author: idoheinemann <idohaineman@gmail.com>
Date:   Tue Dec 3 16:05:38 2019 +0200

    Merge branch 'dev' into continuity

[33mcommit 9fa0db64f561e51dcde57cefa2d3bd596c5e69a9[m[33m ([m[1;31morigin/dev[m[33m)[m
Merge: e66d0c1 5d34b9c
Author: idoheinemann <idohaineman@gmail.com>
Date:   Tue Dec 3 16:05:15 2019 +0200

    Merge branch 'master' into dev

[33mcommit 5d34b9cd3222417c1f4a4e68a02708dec87e3344[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: idoheinemann <idohaineman@gmail.com>
Date:   Tue Dec 3 16:04:58 2019 +0200

    refactored __str__ of ColorThreshold

[33mcommit e66d0c1fb2a617c79ec00b1a4239c6328fdae0d9[m
Author: idoheinemann <idohaineman@gmail.com>
Date:   Tue Dec 3 11:37:50 2019 +0200

    added unit tests for pipeline

[33mcommit 594770c2839185d3c941eb254e67bd2e462e44b4[m
Merge: b9650e9 e5ed726
Author: idoheinemann <idohaineman@gmail.com>
Date:   Tue Dec 3 11:25:57 2019 +0200

    fixed merge conflicts

[33mcommit e5ed726b59e46f0c8231ddd881d095ddd4fec934[m
Author: idoheinemann <idohaineman@gmail.com>
Date:   Tue Dec 3 00:19:42 2019 +0200

    optimized imports

[33mcommit 37818a25cbc4f280e86e0f4e9cbf488afe06d6a6[m
Merge: 357b170 9d8e18e
Author: idoheinemann <idohaineman@gmail.com>
Date:   Tue Dec 3 00:18:38 2019 +0200

    Merge branch 'master' into dev

[33mcommit 9d8e18efbe93933f911e899aaae366a7638a4534[m
Author: idoheinemann <idohaineman@gmail.com>
Date:   Tue Dec 3 00:18:24 2019 +0200

    lots of refactoring

[33mcommit b9650e9802a25a01578b379f941e7c2d8e27ca9d[m
Author: idoheinemann <idohaineman@gmail.com>
Date:   Mon Dec 2 19:15:46 2019 +0200

    refactored get_shape to get_shapes

[33mcommit 873ebb11e18847520f23ec1f29d2df97c6b4d17b[m
Author: idoheinemann <idohaineman@gmail.com>
Date:   Mon Dec 2 19:14:05 2019 +0200

    removed jf file

[33mcommit ccf09b3ef6b05032b2df51b45710e21ad44327c8[m
Merge: 7e762c6 357b170
Author: idoheinemann <idohaineman@gmail.com>
Date:   Mon Dec 2 19:13:11 2019 +0200

    Merge branch 'dev' into continuity

[33mcommit 357b1704eead1f48f902ef8f1c4f57906a8cd318[m
Merge: 5bcc177 65bb3bb
Author: idoheinemann <idohaineman@gmail.com>
Date:   Mon Dec 2 19:12:44 2019 +0200

    Merge branch 'master' into dev

[33mcommit 65bb3bb25bc0c9921b0d598222621f37e68e3bfd[m
Author: idoheinemann <idohaineman@gmail.com>
Date:   Mon Dec 2 19:12:26 2019 +0200

    moved cameras from utils package to cameras package

[33mcommit 7e762c65135d0bc6962b10d422ca57a009f35df9[m
Author: TheOnion313 <royn77777@gmail.com>
Date:   Sun Dec 1 17:59:33 2019 +0200

    in process of developing implementation

[33mcommit 9f5d167801a1a4c6dcdb0843ff24e914fb2dbfee[m
Author: TheOnion313 <royn77777@gmail.com>
Date:   Sun Dec 1 13:31:35 2019 +0200

    applied abstraction of get_shape to continuity example

[33mcommit 8a3a1c45e6901e23afd368ceeb78d7ffb8f6d7a1[m
Author: TheOnion313 <royn77777@gmail.com>
Date:   Wed Nov 27 19:54:43 2019 +0200

    added TargetPair, descripted abstract method more specificly

[33mcommit a939a42adee5e3ff19b27be57ca07603c18db981[m
Author: TheOnion313 <royn77777@gmail.com>
Date:   Wed Nov 27 19:49:21 2019 +0200

    made get_shape abstract and implemented in all shapes except target_pair

[33mcommit 13262e89ff13274269a2fc75753784775414c54b[m
Merge: d4e815e 13c1e9c
Author: TheOnion313 <royn77777@gmail.com>
Date:   Wed Nov 27 19:35:40 2019 +0200

    Merge branch 'continuity' of https://github.com/GreenBlitz/GBVision into continuity
    yes that

[33mcommit d4e815ea43d53ce9cb22588785fa1b91f0cd6bb7[m
Author: TheOnion313 <royn77777@gmail.com>
Date:   Wed Nov 27 19:35:04 2019 +0200

    for pull

[33mcommit 13c1e9c1f12657fe0362ced36bf506d9cbdf6e87[m
Author: idoheinemann <idohaineman@gmail.com>
Date:   Wed Nov 27 11:23:25 2019 +0200

    modified _from_rotated_rect method descriptor to correct one

[33mcommit 994df6b33a323ef027b1ac5b081d5e6f9556f266[m
Author: idoheinemann <idohaineman@gmail.com>
Date:   Wed Nov 27 11:21:23 2019 +0200

    fixed comparison bug

[33mcommit 561d7b2243e3f75a55950afbed64646bed885283[m
Author: TheOnion313 <royn77777@gmail.com>
Date:   Sun Nov 24 19:09:08 2019 +0200

    started applying continuity to circles, in the middle of debugging

[33mcommit 6087b2ff3cdb5f92bdebf1402dc64c53c5f919cc[m
Author: TheOnion313 <royn77777@gmail.com>
Date:   Sun Nov 24 17:22:44 2019 +0200

    created get_circles in circle_finder

[33mcommit 9d51f96542e23cbccc9b503e5b49b3a96732bb60[m
Author: TheOnion313 <royn77777@gmail.com>
Date:   Mon Nov 18 17:19:39 2019 +0200

    fixed rectangle center finding

[33mcommit 5bcc177dbf5e50825322868918ff261e71c727f1[m
Merge: 12cf759 9d4d749
Author: idoheinemann <idohaineman@gmail.com>
Date:   Mon Nov 18 12:51:24 2019 +0200

    resolved merge conflicts

[33mcommit 12cf759cbe6bc2563586c332d2ab3646be17b48c[m
Author: idoheinemann <idohaineman@gmail.com>
Date:   Mon Nov 18 12:50:38 2019 +0200

    fuck git and it's fucking merge conflicts

[33mcommit f9e97ab8ec5b4c401273dadb63f3020cffbcad37[m
Author: GBSoftwareLaptop <greenblitzfrc@gmail.com>
Date:   Sun Nov 17 21:33:47 2019 +0200

    updated setup.py

[33mcommit 9d4d749f81b7d785ce63589b9d3bbb57abdd9e02[m[33m ([m[1;31morigin/unit-testing[m[33m)[m
Author: idoheinemann <idohaineman@gmail.com>
Date:   Sun Nov 17 21:29:57 2019 +0200

    added unit testing

[33mcommit 8a2d2301ae17347023b1827fcbdfbea295c60b0f[m
Merge: 8c9bf78 fc1ea98
Author: idoheinemann <idohaineman@gmail.com>
Date:   Sun Nov 17 20:55:04 2019 +0200

    Merge branch 'dev' into continuity
    commit message for branch merge

[33mcommit fc1ea98d48ae956772698d7ae73c7dfa14baf84f[m[33m ([m[1;33mtag: v0.4.1-beta[m[33m)[m
Author: idoheinemann <idohaineman@gmail.com>
Date:   Sun Nov 17 20:54:34 2019 +0200

    added 1 newline

[33mcommit 8c9bf78a1fe629f9344805e56736de0a8d657c0e[m
Author: idoheinemann <idohaineman@gmail.com>
Date:   Sun Nov 17 20:51:01 2019 +0200

    refactored import numpy to import numpy as np & used deg2rad on rotated rect angle

[33mcommit f4de47aaa6286301295e5267f03cfe752347124c[m
Author: idoheinemann <idohaineman@gmail.com>
Date:   Sun Nov 17 20:48:09 2019 +0200

    fixed indexing

[33mcommit 57e46936e9378b2505211c0d2d8339f90f7fa6ab[m
Author: idoheinemann <idohaineman@gmail.com>
Date:   Sun Nov 17 20:47:03 2019 +0200

    fixed some tyings & replaced _get_square_distance to non-abstract, and added a new _shape_center abstract method

[33mcommit 5143dfdcf1fabf41ed1aa6c5cbd4047fe250aa7e[m
Author: TheOnion313 <royn77777@gmail.com>
Date:   Sun Nov 17 19:46:56 2019 +0200

    added rotated rect to bounding rect

[33mcommit 64d423831a229d4c26779c8d8d2568a98235f2c6[m
Author: TheOnion313 <royn77777@gmail.com>
Date:   Sun Nov 17 19:25:06 2019 +0200

    fixed some problems

[33mcommit c2ffb5c22c74668e005966f61ce7b1fa0c227044[m
Merge: 4ae9533 32488e9
Author: TheOnion313 <royn77777@gmail.com>
Date:   Sun Nov 17 18:43:24 2019 +0200

    resolved merge conflicts from dev

[33mcommit 32488e9b933a74166f2175a683e35e0ed8811704[m[33m ([m[1;32mdev[m[33m)[m
Author: TheOnion313 <royn77777@gmail.com>
Date:   Sun Nov 17 18:40:26 2019 +0200

    udp stream

[33mcommit 6595691a720963d2e02437909a89b4f1380c5082[m
Author: idoheinemann <idohaineman@gmail.com>
Date:   Sun Nov 17 12:20:35 2019 +0200

    made stream receivers more generic & made constructors more generic

[33mcommit 02905b2bdd74c43e40d8ff750291e73c4499f25c[m
Author: idoheinemann <idohaineman@gmail.com>
Date:   Sat Nov 16 15:46:37 2019 +0200

    added max_bitrate constructor param to UDP/TCP stream broadcasters

[33mcommit afb69ab8c7248b9d65cd957fb3625ac3fdbc5572[m
Author: idoheinemann <idohaineman@gmail.com>
Date:   Sat Nov 16 13:25:57 2019 +0200

    fixed bitrate bug

[33mcommit 24817bd5ba1269d07b65ae6f51319b710d8b2e25[m
Author: idoheinemann <idohaineman@gmail.com>
Date:   Sat Nov 16 13:04:09 2019 +0200

    removed unecessary lines & made stream receivers more generic

[33mcommit bb9335fb4974d6cd9f84958eafdb089e70a3a1aa[m
Merge: 64a80e2 1f01db9
Author: Ido Heinemann <35168632+idoheinemann@users.noreply.github.com>
Date:   Sat Nov 16 12:39:40 2019 +0200

    Merge pull request #7 from GreenBlitz/bitrate
    
    Added bitrate

[33mcommit 4ae95337a949e4cfe973f26060d84ecb7558bb6c[m
Author: TheOnion313 <royn77777@gmail.com>
Date:   Tue Nov 12 22:42:50 2019 +0200

    ellipse to bounding rect

[33mcommit 1f01db99adcb339a2121e1067446daf585faa409[m[33m ([m[1;31morigin/bitrate[m[33m)[m
Author: Ofek Kfir <ofek.kfir@gmail.com>
Date:   Mon Nov 11 18:29:36 2019 +0200

    Fixed bitrate equation

[33mcommit b67e0a075dd0f69dc6b4b73925adcf081b28f41e[m
Author: Ofek Kfir <ofek.kfir@gmail.com>
Date:   Sun Nov 10 20:42:45 2019 +0200

    Updated bitrate, should work (need testing)

[33mcommit f69e5b36c2b227e7d9769237f39830cd1c511367[m
Author: Ofek Kfir <ofek.kfir@gmail.com>
Date:   Sun Nov 10 19:59:22 2019 +0200

    Added not finished bitrate

[33mcommit f57f5cf81be1436971318ca72fef48539fa5f2de[m
Author: TheOnion313 <royn77777@gmail.com>
Date:   Wed Nov 6 20:12:05 2019 +0200

    started continues ellipse, still needs to calculate collision

[33mcommit b06c0c1b076ce1951f117c1c98107311f5d56f52[m
Author: TheOnion313 <royn77777@gmail.com>
Date:   Wed Nov 6 19:55:00 2019 +0200

    fixed continues_rect

[33mcommit aa70828914857a3140642a4c900f1bc5eb69486d[m
Author: TheOnion313 <royn77777@gmail.com>
Date:   Wed Nov 6 19:21:16 2019 +0200

    started continue circle

[33mcommit d1ef1db2c6a35bc62533333a547c2ad8e6e58b7e[m
Author: TheOnion313 <royn77777@gmail.com>
Date:   Wed Nov 6 18:59:16 2019 +0200

    created generic continues shape

[33mcommit 2faf38272462b78099d61fdf2085944956ab86f2[m
Author: TheOnion313 <royn77777@gmail.com>
Date:   Wed Nov 6 17:10:40 2019 +0200

    went over tracker

[33mcommit 2a3eae0b13321a6343e4df568049b2f3fabceadd[m
Author: TheOnion313 <royn77777@gmail.com>
Date:   Wed Nov 6 17:03:09 2019 +0200

    fixed distance calculation, added sqrt

[33mcommit 64a80e2698ce6047c4eb38426eacc02f4e4c0fa5[m[33m ([m[1;32mmaster[m[33m)[m
Author: idoheinemann <idohaineman@gmail.com>
Date:   Sat Nov 2 17:55:05 2019 +0200

    made send_frame method in stream broadcaster inherited, and an abstract method (_send_frame) performs the unique parts

[33mcommit 242e906b0e2167237d2d1b02a71ab688d23a8d42[m
Merge: 8bd22c8 66e9e7d
Author: Ofek Kfir <ofek.kfir@gmail.com>
Date:   Mon Oct 21 17:44:08 2019 +0300

    Merge branch 'continuity' of https://github.com/GreenBlitz/GBVision into continuity

[33mcommit 8bd22c83597f9b921fac5bef419b85e1805d4b2e[m
Author: Ofek Kfir <ofek.kfir@gmail.com>
Date:   Mon Oct 21 17:43:38 2019 +0300

    added tracker, need to do docs

[33mcommit 66e9e7da44f76c0c1e164cb5c6b2d7e381f601f9[m
Merge: 6873ddd fc5db78
Author: computerboy0555 <ofek.kfir@gmail.com>
Date:   Mon Oct 21 15:23:47 2019 +0300

    Merge pull request #6 from GreenBlitz/master
    
    just update it

[33mcommit fc5db7831c12e1002b4392c4c9c2f3d23e4b4b5b[m
Merge: 66e7216 5822e5d
Author: idoheinemann <idohaineman@gmail.com>
Date:   Sun Oct 20 19:36:41 2019 +0300

    removed all create_type methods

[33mcommit 66e72169a5536147982605f8255fe3e253abe061[m
Author: idoheinemann <idohaineman@gmail.com>
Date:   Sun Oct 20 16:33:40 2019 +0300

    added simple async camera (needs docs)

[33mcommit 5822e5d8bdce47f9c408b54c4e9bb59887ca9f90[m
Merge: 7e1344b 6873ddd
Author: Ido Heinemann <35168632+idoheinemann@users.noreply.github.com>
Date:   Sat Oct 19 12:54:00 2019 +0300

    Merge pull request #5 from computerboy0555/master
    
    Huge docs update & pydocs update

[33mcommit 6873dddae401c16e450b96aa8b844a8e67e43a17[m
Author: Ofek Kfir <ofek.kfir@gmail.com>
Date:   Sat Oct 19 12:22:58 2019 +0300

    changed docs after recompile

[33mcommit a76fe8be9fca008d60dc6a6e86411734fbab3aa1[m
Author: Ofek Kfir <ofek.kfir@gmail.com>
Date:   Sat Oct 19 12:21:40 2019 +0300

    changed type of center to Point

[33mcommit 4ad4fd45bdf4aaffdc2e09ca409d49afc944cd2e[m
Author: Ofek Kfir <ofek.kfir@gmail.com>
Date:   Sat Oct 19 01:01:04 2019 +0300

    fixed heinmann bad docs and added new docs

[33mcommit 0e35d00bba7d0d3f5a2275437ddbbfa62f0e09e6[m
Merge: 729b294 7e1344b
Author: computerboy0555 <ofek.kfir@gmail.com>
Date:   Fri Oct 18 14:27:19 2019 +0300

    Merge pull request #2 from GreenBlitz/master
    
    merging changes

[33mcommit 7e1344b4d66be538826c95edd154624517b205f6[m[33m ([m[1;33mtag: v0.4.0-beta[m[33m)[m
Author: idoheinemann <idohaineman@gmail.com>
Date:   Thu Oct 17 14:52:39 2019 +0300

    fixed link to readthedocs

[33mcommit 84f3ce49ae0021be8b02bb09ac513fb31d8789f1[m
Author: idoheinemann <idohaineman@gmail.com>
Date:   Thu Oct 17 14:47:48 2019 +0300

    bug fixes

[33mcommit 9bfdbb964068890df2ab056c82ea8bbf48ff8a3f[m
Author: idoheinemann <idohaineman@gmail.com>
Date:   Thu Oct 17 14:42:25 2019 +0300

    more refactoring & bug fixes

[33mcommit 8e935476bee298447c3c09ac0b71065549d4c12f[m
Author: idoheinemann <idohaineman@gmail.com>
Date:   Thu Oct 17 14:25:56 2019 +0300

    lots of refactoring

[33mcommit 729b294589957bb9d2b6bc80787edc273cb054cd[m
Merge: c6132b4 fe8658a
Author: computerboy0555 <ofek.kfir@gmail.com>
Date:   Thu Oct 10 18:13:41 2019 +0300

    Merge pull request #1 from GreenBlitz/master
    
    update main project with fork

[33mcommit fe8658ab5cfe0423a0af206ddbc5b7023200ff40[m
Merge: 0e12a04 c6132b4
Author: GreenBlitz4590Programmers <greenblitz.programmers@gmail.com>
Date:   Sun Oct 6 19:08:54 2019 +0300

    Merge pull request #4 from computerboy0555/master
    
    Added docs

[33mcommit 0e12a04d230a12838445937247338608f01a1e62[m
Author: Ido Heinemann <35168632+idoheinemann@users.noreply.github.com>
Date:   Fri Sep 27 15:21:13 2019 +0300

    No one likes Heinemann wtf
    
    why he is committing directly to master

[33mcommit c6132b47cec18d72026683ef92c6181f31e69fdb[m
Author: computerboy0555 <ofek.kfir@gmail.com>
Date:   Mon Sep 23 17:33:03 2019 +0300

    Update conf.py

[33mcommit 9c07b819c4d484e0363ac5bb10464cf06e5ff7b0[m
Author: Ofek Kfir <ofek.kfir@gmail.com>
Date:   Mon Sep 23 17:23:32 2019 +0300

    commit

[33mcommit d90cd26992797c51ce2dfe09d57d91344d3a738a[m
Author: Ofek Kfir <ofek.kfir@gmail.com>
Date:   Mon Sep 23 17:10:26 2019 +0300

    updated docs

[33mcommit 2dcf2a4f05afc39b616476f4d5735d8b325e70b4[m
Author: Ofek Kfir <ofek.kfir@gmail.com>
Date:   Mon Sep 23 16:58:32 2019 +0300

    added docs

[33mcommit 05bb63ca8a0f3a0337ad2292b7998fa7f05f0d69[m
Author: Ido Heinemann <35168632+idoheinemann@users.noreply.github.com>
Date:   Sat Aug 17 19:46:35 2019 +0300

    removfefby pipeline methods

[33mcommit ac35c8b52c80ad7dfd30ccd2ef35bc6998721fcd[m
Author: Ido Heinemann <35168632+idoheinemann@users.noreply.github.com>
Date:   Sat Aug 17 18:57:55 2019 +0300

    Update abstract_method_calling_exception.py
    
    now inherits from NotImplementedError

[33mcommit 838a9f3ffa08d8fac8d5325a335a61e6dc59f523[m
Author: Ido Heinemann <35168632+idoheinemann@users.noreply.github.com>
Date:   Fri Aug 16 11:54:01 2019 -0700

    fixed example

[33mcommit 3853f77f58c658273600168a77d67eed39f45f29[m
Author: Ido Heinemann <35168632+idoheinemann@users.noreply.github.com>
Date:   Fri Aug 16 11:51:53 2019 -0700

    fixed exmple

[33mcommit 67d95cf5562c40fe05de974efec264778bcbc01f[m[33m ([m[1;33mtag: v0.3.0-beta[m[33m)[m
Author: idoheinemann <idohaineman@gmail.com>
Date:   Mon Aug 12 17:41:40 2019 +0300

    refactoring

[33mcommit 6f89cdf12b6fa7f86c8c8712c7f44a13a9c68084[m
Author: idoheinemann <idohaineman@gmail.com>
Date:   Mon Aug 12 16:18:54 2019 +0300

    made gui work correctly with object oriented & some changes to tcp stream

[33mcommit 0d3993efa88af6b497802f3f0817438240f87295[m[33m ([m[1;33mtag: v0.2.6-beta[m[33m)[m
Author: idoheinemann <idohaineman@gmail.com>
Date:   Tue Jun 18 00:03:23 2019 +0300

    added length to camera list and constant to camera data

[33mcommit 003d7e33c4b0f76897610d482f6a2038aca0a215[m[33m ([m[1;33mtag: v0.2.5-beta[m[33m)[m
Author: idoheinemann <idohaineman@gmail.com>
Date:   Mon May 20 16:32:17 2019 +0300

    now imports camera list

[33mcommit d0d91f627ef8e9410b22961cd97ca1340e069235[m[33m ([m[1;33mtag: v0.2.4-beta[m[33m)[m
Author: idoheinemann <idohaineman@gmail.com>
Date:   Mon May 20 15:38:53 2019 +0300

    minor refactoring + added moving functions to camera data

[33mcommit 961763617526c9fbc6e4078744101910120e72a5[m
Author: idoheinemann <idohaineman@gmail.com>
Date:   Tue May 14 11:01:59 2019 +0300

    examples now correspond to the fact that there are no default titles for the windows

[33mcommit 5ec20d16dee74d5d007e29602621b9f83ce943cc[m
Author: idoheinemann <idohaineman@gmail.com>
Date:   Tue May 14 10:58:56 2019 +0300

    no more default titles for windows

[33mcommit 64c470c79ed781be36992707b511fb62ec7d2185[m[33m ([m[1;33mtag: v0.2.3-beta[m[33m)[m
Author: idoheinemann <idohaineman@gmail.com>
Date:   Tue May 14 10:55:37 2019 +0300

    changes to net interface, it is more generic now

[33mcommit a4d9d0f7b963d2a7d774e9121fb3a81792a2aa0d[m
Author: idoheinemann <idohaineman@gmail.com>
Date:   Fri May 3 00:10:28 2019 +0300

    modified .gitignore

[33mcommit 9b19a03204cc3c5e730de3ebc79690cae24d6f74[m
Author: idoheinemann <idohaineman@gmail.com>
Date:   Fri May 3 00:07:01 2019 +0300

    modified .gitignore

[33mcommit 6f2e540aa3c87330d013f9c20065648aaa53ea34[m[33m ([m[1;33mtag: v0.2.2-beta[m[33m)[m
Author: idoheinemann <idohaineman@gmail.com>
Date:   Wed May 1 15:12:26 2019 +0300

    fixed bugs + little refactoring + added some classes

[33mcommit 4f9e42cda88aa78950fe17dec3148d26857e1f2a[m[33m ([m[1;33mtag: v0.2.1-beta[m[33m)[m
Author: idoheinemann <idohaineman@gmail.com>
Date:   Wed May 1 03:46:18 2019 +0300

    minor bug fixed & refactoring

[33mcommit c1ba5a962bcc7175469ba95a2e20296694c51ea2[m
Author: idoheinemann <idohaineman@gmail.com>
Date:   Wed May 1 03:27:15 2019 +0300

    removed .idea

[33mcommit 4e046eda8eb96d0f0b78f1091646cf3e0b992948[m
Author: idoheinemann <idohaineman@gmail.com>
Date:   Wed May 1 03:25:44 2019 +0300

    changes to gitignore and setup

[33mcommit 90217bc8bcd82eb898a2cac9a4ef29423bccf25c[m
Author: idoheinemann <idohaineman@gmail.com>
Date:   Wed May 1 03:21:16 2019 +0300

    changes to the .gitignore file

[33mcommit fb95f8d6d9c38ea089ccb4c64e8a088986fad6fa[m[33m ([m[1;33mtag: v0.2.0-beta[m[33m)[m
Author: idoheinemann <idohaineman@gmail.com>
Date:   Wed May 1 03:17:41 2019 +0300

    bit of refactoring

[33mcommit 8a27e565616bca59e1d634039076995c386b20d8[m
Author: idoheinemann <idohaineman@gmail.com>
Date:   Wed May 1 03:03:30 2019 +0300

    lots of refactoring + added optional camera angle & offset

[33mcommit 768c29085e33f8ea481063bec80ddfd5a74179fa[m
Author: idoheinemann <idohaineman@gmail.com>
Date:   Sat Apr 20 18:16:06 2019 +0300

    added an example

[33mcommit 9be326d00c64a7e4f3ba2d446d4348f01c34726e[m
Author: idoheinemann <idohaineman@gmail.com>
Date:   Sat Apr 20 02:38:54 2019 +0300

    added 1 letter

[33mcommit a464cf7fce4e1ba92dd2bcbad4eeaeff4ee76a14[m[33m ([m[1;33mtag: v0.1.4[m[33m)[m
Author: idoheinemann <idohaineman@gmail.com>
Date:   Sat Apr 20 02:19:35 2019 +0300

    small change to an example

[33mcommit c135ca4d23ed5735c09c99508b5a7bfdd64e3c23[m
Author: idoheinemann <idohaineman@gmail.com>
Date:   Sat Apr 20 02:10:23 2019 +0300

    finders now return a list

[33mcommit 3ca0b3691a932eb7a242d1511cf8880688953eed[m
Author: idoheinemann <35168632+idoheinemann@users.noreply.github.com>
Date:   Fri Apr 19 21:31:48 2019 +0300

    added __radd__ to PipeLine class

[33mcommit 7f5b075d41efaedee6e4aea979fc69f8c7c589b0[m
Author: idoheinemann <idohaineman@gmail.com>
Date:   Fri Apr 19 18:44:43 2019 +0300

    nothing

[33mcommit 5dae3dec23f6930335f029a64620376b918158c1[m[33m ([m[1;33mtag: v0.1.3[m[33m)[m
Author: idoheinemann <idohaineman@gmail.com>
Date:   Fri Apr 19 18:41:58 2019 +0300

    fixed a bug in the finders, now the threshold does not have to be a pipeline

[33mcommit 5b8ff07271a2fd2dd4fd7aaba1481578122339cd[m
Author: idoheinemann <idohaineman@gmail.com>
Date:   Fri Apr 19 02:29:35 2019 +0300

    small change to async usb camera

[33mcommit 301db76cac4798963b3461c5e710d15ea8f17b6a[m
Author: idoheinemann <idohaineman@gmail.com>
Date:   Fri Apr 19 01:48:00 2019 +0300

    small changes to imports

[33mcommit 6d1574a0c512367a0fb2790e0fa945dcbbffb869[m[33m ([m[1;33mtag: v0.1.2[m[33m)[m
Author: idoheinemann <idohaineman@gmail.com>
Date:   Thu Apr 18 23:17:12 2019 +0300

    fixed a small bug

[33mcommit 1c89edda26732a6512a225f280b661daaf0148ab[m[33m ([m[1;33mtag: v0.1.1[m[33m)[m
Author: idoheinemann <idohaineman@gmail.com>
Date:   Thu Apr 18 22:59:10 2019 +0300

    did a lot of stuff

[33mcommit 75f207d2dd500d25c0b6e60ce9a717d8c68f0367[m
Author: idoheinemann <idohaineman@gmail.com>
Date:   Thu Apr 18 04:05:43 2019 +0300

    created recording windows

[33mcommit 83eb197b22c583aee763b5183ed26d776b9d59a5[m
Author: idoheinemann <idohaineman@gmail.com>
Date:   Thu Apr 18 03:32:04 2019 +0300

    documented threshold group class

[33mcommit 3e9184124c5238eaf73c41007679f88143f4be98[m
Author: idoheinemann <idohaineman@gmail.com>
Date:   Thu Apr 18 03:17:22 2019 +0300

    documented threshold and threshold group classes

[33mcommit 73c0a8577f6283b6a2b716c4ca37f87e8f6538e6[m
Author: idoheinemann <idohaineman@gmail.com>
Date:   Tue Apr 16 15:47:17 2019 +0300

    fixed issues with threshold group

[33mcommit 9bb5d936482bf00a40bee25501dc932ef9d21c92[m
Author: idoheinemann <idohaineman@gmail.com>
Date:   Tue Apr 16 15:46:15 2019 +0300

    fixed issues with threshold group

[33mcommit 4e23c7ae1fe80214830356c80b742e7a93d7cdf0[m[33m ([m[1;33mtag: v0.1.0[m[33m)[m
Author: idoheinemann <idohaineman@gmail.com>
Date:   Tue Apr 16 14:20:04 2019 +0300

    added Window class and AsyncUSBCamera class

[33mcommit cff5189e8e1226d362eab9f08131d64a52e7f044[m
Author: idoheinemann <idohaineman@gmail.com>
Date:   Tue Apr 16 14:17:53 2019 +0300

    added Window class and AsyncUSBCamera class

[33mcommit 098bde6d5f8eea2861b17df13f67a4cf4c530ed9[m[33m ([m[1;33mtag: v0.0.10[m[33m)[m
Author: idoheinemann <idohaineman@gmail.com>
Date:   Tue Apr 16 01:55:11 2019 +0300

    some refactoring

[33mcommit f6cc6d7508ac2e99c7772081636d8415b79c0202[m[33m ([m[1;33mtag: v0.0.9[m[33m)[m
Author: idoheinemann <idohaineman@gmail.com>
Date:   Tue Apr 16 01:47:26 2019 +0300

    some refactoring

[33mcommit f7052d13f1270290e645fc726d8cdc01ac713798[m[33m ([m[1;33mtag: v0.0.8[m[33m)[m
Author: idoheinemann <idohaineman@gmail.com>
Date:   Tue Apr 16 01:41:53 2019 +0300

    i give up

[33mcommit a8474b4601d76e355270569938776c3a4106d5d8[m[33m ([m[1;33mtag: v0.0.7[m[33m)[m
Author: idoheinemann <idohaineman@gmail.com>
Date:   Tue Apr 16 01:35:15 2019 +0300

    some refactoring

[33mcommit 28533f447cc9bea01f460174cc9c84a15763dd51[m[33m ([m[1;33mtag: v0.0.6[m[33m)[m
Author: idoheinemann <idohaineman@gmail.com>
Date:   Tue Apr 16 01:26:47 2019 +0300

    fml

[33mcommit 3d80b29f4b9b98f295fb7176cda53456166903d2[m[33m ([m[1;33mtag: v0.0.5[m[33m, [m[1;33mtag: v0.0.3[m[33m, [m[1;33mtag: v0.0.2[m[33m, [m[1;33mtag: 0.0.2[m[33m)[m
Author: idoheinemann <idohaineman@gmail.com>
Date:   Tue Apr 16 01:04:49 2019 +0300

    hello world

[33mcommit 8460d0dd7bb84fbc2b758b5ffdf6fbf3e191d608[m[33m ([m[1;33mtag: v0.0.1[m[33m)[m
Author: idoheinemann <idohaineman@gmail.com>
Date:   Mon Apr 15 23:47:52 2019 +0300

    added CameraWindow class

[33mcommit 8563083062259b816577a27c0aad2a1721191228[m
Author: idoheinemann <idohaineman@gmail.com>
Date:   Mon Apr 15 23:29:27 2019 +0300

    documented everything

[33mcommit df614c11d4f7e484b49c1e8105e3b7272af02648[m
Author: idoheinemann <idohaineman@gmail.com>
Date:   Mon Apr 15 22:41:36 2019 +0300

    documented stuff

[33mcommit 17eb579f628b4602ed91cde2694e9d047a586f5e[m
Author: idoheinemann <idohaineman@gmail.com>
Date:   Mon Apr 15 22:04:55 2019 +0300

    f

[33mcommit 7a06b26c619489ee488e55c7227f3d5d64999aeb[m
Author: idoheinemann <idohaineman@gmail.com>
Date:   Mon Apr 15 21:54:13 2019 +0300

    added gitignore

[33mcommit 024f37fb78eb8a8f96430a2fea82b40760408b18[m
Author: idoheinemann <idohaineman@gmail.com>
Date:   Mon Apr 15 21:51:01 2019 +0300

    small fixes and added example

[33mcommit 43c3d2ddcd9778b9c87354fa54e724f787532773[m
Author: idoheinemann <idohaineman@gmail.com>
Date:   Mon Apr 15 21:20:34 2019 +0300

    small fixes and added example

[33mcommit 9bb5c426fb30c41e8062a25b9a5e3b28db77f565[m
Author: idoheinemann <idohaineman@gmail.com>
Date:   Mon Apr 15 21:00:00 2019 +0300

    small bug fixed

[33mcommit 81427c9e5e0afcc5afa08de9593581cdee061514[m
Author: idoheinemann <idohaineman@gmail.com>
Date:   Mon Apr 15 20:59:00 2019 +0300

    small improvement

[33mcommit af12f22c58bce6a99b8b98ae26f52f1972cc5b0b[m
Author: idoheinemann <idohaineman@gmail.com>
Date:   Mon Apr 15 20:56:59 2019 +0300

    basically i'm done

[33mcommit 0adb328475e55d324c8398ea837039ecad949507[m
Author: idoheinemann <idohaineman@gmail.com>
Date:   Mon Apr 15 19:12:10 2019 +0300

    fixed small bugs + added some tests

[33mcommit c7a2269592e0d392fe8f22630f458c858b6800c0[m
Author: idoheinemann <idohaineman@gmail.com>
Date:   Mon Apr 15 19:02:16 2019 +0300

    some refactoring

[33mcommit adae2cd245e1fdbac9e5a0b0498f66d2bdefac4d[m
Author: idoheinemann <idohaineman@gmail.com>
Date:   Mon Apr 15 18:58:11 2019 +0300

    added camera list and stream camera

[33mcommit b14249142addd18c0929aa8d13d1de6f8fe74dd9[m
Author: idoheinemann <idohaineman@gmail.com>
Date:   Mon Apr 15 18:28:53 2019 +0300

    added abstract camera, camera data and usb camera classes

[33mcommit 154511cf059e352cf82436f741291d7662e9a17f[m
Author: idoheinemann <idohaineman@gmail.com>
Date:   Mon Apr 15 17:23:18 2019 +0300

    initialized exceptions and net libraries

[33mcommit 63a9de9a51df8d34433ed46fae7988b8d9206b7e[m
Author: idoheinemann <35168632+idoheinemann@users.noreply.github.com>
Date:   Sun Apr 14 20:10:11 2019 +0300

    Initial commit
