gbvision.utils.finders package
==============================

Submodules
----------

gbvision.utils.finders.circle\_finder module
--------------------------------------------

.. automodule:: gbvision.utils.finders.circle_finder
   :members:
   :undoc-members:
   :show-inheritance:

gbvision.utils.finders.contour\_finder module
---------------------------------------------

.. automodule:: gbvision.utils.finders.contour_finder
   :members:
   :undoc-members:
   :show-inheritance:

gbvision.utils.finders.convex\_polygon\_finder module
-----------------------------------------------------

.. automodule:: gbvision.utils.finders.convex_polygon_finder
   :members:
   :undoc-members:
   :show-inheritance:

gbvision.utils.finders.object\_finder module
--------------------------------------------

.. automodule:: gbvision.utils.finders.object_finder
   :members:
   :undoc-members:
   :show-inheritance:

gbvision.utils.finders.polygon\_finder module
---------------------------------------------

.. automodule:: gbvision.utils.finders.polygon_finder
   :members:
   :undoc-members:
   :show-inheritance:

gbvision.utils.finders.rect\_finder module
------------------------------------------

.. automodule:: gbvision.utils.finders.rect_finder
   :members:
   :undoc-members:
   :show-inheritance:

gbvision.utils.finders.rotated\_rect\_finder module
---------------------------------------------------

.. automodule:: gbvision.utils.finders.rotated_rect_finder
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: gbvision.utils.finders
   :members:
   :undoc-members:
   :show-inheritance:
