
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>gbvision.utils package &#8212; GBvision  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="gbvision-utils-package">
<h1>gbvision.utils package<a class="headerlink" href="#gbvision-utils-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-gbvision.utils.async_usb_camera">
<span id="gbvision-utils-async-usb-camera-module"></span><h2>gbvision.utils.async_usb_camera module<a class="headerlink" href="#module-gbvision.utils.async_usb_camera" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="gbvision.utils.async_usb_camera.AsyncUSBCamera">
<em class="property">class </em><code class="sig-prename descclassname">gbvision.utils.async_usb_camera.</code><code class="sig-name descname">AsyncUSBCamera</code><span class="sig-paren">(</span><em class="sig-param">port</em>, <em class="sig-param">data</em><span class="sig-paren">)</span><a class="headerlink" href="#gbvision.utils.async_usb_camera.AsyncUSBCamera" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#gbvision.utils.usb_camera.USBCamera" title="gbvision.utils.usb_camera.USBCamera"><code class="xref py py-class docutils literal notranslate"><span class="pre">gbvision.utils.usb_camera.USBCamera</span></code></a></p>
<p>a usb camera class that reads from the device on another thread
use this when multiple threads are trying to read from the camera at once</p>
<dl class="method">
<dt id="gbvision.utils.async_usb_camera.AsyncUSBCamera.open">
<code class="sig-name descname">open</code><span class="sig-paren">(</span><em class="sig-param">filename</em><span class="optional">[</span>, <em class="sig-param">apiPreference</em><span class="optional">]</span><span class="sig-paren">)</span> &#x2192; retval<a class="headerlink" href="#gbvision.utils.async_usb_camera.AsyncUSBCamera.open" title="Permalink to this definition">¶</a></dt>
<dd><p>.   &#64;brief  Opens a video file or a capturing device or an IP video stream for video capturing.
.   
.       &#64;overload
.   
.       Parameters are same as the constructor VideoCapture(const String&amp; filename, int apiPreference = CAP_ANY)
.       &#64;return <cite>true</cite> if the file has been successfully opened
.   
.       The method first calls VideoCapture::release to close the already opened file or camera.</p>
<p>open(index[, apiPreference]) -&gt; retval
.   &#64;brief  Opens a camera for video capturing
.   
.       &#64;overload
.   
.       Parameters are same as the constructor VideoCapture(int index, int apiPreference = CAP_ANY)
.       &#64;return <cite>true</cite> if the camera has been successfully opened.
.   
.       The method first calls VideoCapture::release to close the already opened file or camera.</p>
</dd></dl>

<dl class="method">
<dt id="gbvision.utils.async_usb_camera.AsyncUSBCamera.read">
<code class="sig-name descname">read</code><span class="sig-paren">(</span><span class="optional">[</span><em class="sig-param">image</em><span class="optional">]</span><span class="sig-paren">)</span> &#x2192; retval, image<a class="headerlink" href="#gbvision.utils.async_usb_camera.AsyncUSBCamera.read" title="Permalink to this definition">¶</a></dt>
<dd><p>.   &#64;brief Grabs, decodes and returns the next video frame.
.   
.       &#64;param [out] image the video frame is returned here. If no frames has been grabbed the image will be empty.
.       &#64;return <cite>false</cite> if no frames has been grabbed
.   
.       The method/function combines VideoCapture::grab() and VideoCapture::retrieve() in one call. This is the
.       most convenient method for reading video files or capturing data from decode and returns the just
.       grabbed frame. If no frames has been grabbed (camera has been disconnected, or there are no more
.       frames in video file), the method returns false and the function returns empty image (with %cv::Mat, test it with Mat::empty()).
.   
.       &#64;note In &#64;ref videoio_c “C API”, functions cvRetrieveFrame() and cv.RetrieveFrame() return image stored inside the video
.       capturing structure. It is not allowed to modify or release the image! You can copy the frame using
.       cvCloneImage and then do whatever you want with the copy.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-gbvision.utils.camera">
<span id="gbvision-utils-camera-module"></span><h2>gbvision.utils.camera module<a class="headerlink" href="#module-gbvision.utils.camera" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="gbvision.utils.camera.Camera">
<em class="property">class </em><code class="sig-prename descclassname">gbvision.utils.camera.</code><code class="sig-name descname">Camera</code><a class="headerlink" href="#gbvision.utils.camera.Camera" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>an abstract class representing a camera</p>
<dl class="method">
<dt id="gbvision.utils.camera.Camera.data">
<em class="property">property </em><code class="sig-name descname">data</code><a class="headerlink" href="#gbvision.utils.camera.Camera.data" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>this camera’s constant descriptor (must be the real descriptor, can’t be a copy)</p>
</dd>
</dl>
<p>when the values of this descriptor are changed, the values of the real camera descriptor must also change</p>
</dd></dl>

<dl class="method">
<dt id="gbvision.utils.camera.Camera.height">
<em class="property">property </em><code class="sig-name descname">height</code><a class="headerlink" href="#gbvision.utils.camera.Camera.height" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the height of a frame read from this camera</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="gbvision.utils.camera.Camera.is_opened">
<code class="sig-name descname">is_opened</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#gbvision.utils.camera.Camera.is_opened" title="Permalink to this definition">¶</a></dt>
<dd><p>checks if the camera can be read from
:return: True if the camera can be read from, otherwise False</p>
</dd></dl>

<dl class="method">
<dt id="gbvision.utils.camera.Camera.read">
<code class="sig-name descname">read</code><span class="sig-paren">(</span><em class="sig-param">image=None</em><span class="sig-paren">)</span><a class="headerlink" href="#gbvision.utils.camera.Camera.read" title="Permalink to this definition">¶</a></dt>
<dd><p>reads from the camera and returns a tuple of a boolean and the frame
:param image: if not None, the frame will be read to this ndarray
:return: a boolean indicating if the action was successful, and the frame if read was successful, otherwise None</p>
</dd></dl>

<dl class="method">
<dt id="gbvision.utils.camera.Camera.release">
<code class="sig-name descname">release</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gbvision.utils.camera.Camera.release" title="Permalink to this definition">¶</a></dt>
<dd><p>closes the handle to this camera, if it is not necessary please override this method to a black method</p>
</dd></dl>

<dl class="method">
<dt id="gbvision.utils.camera.Camera.rescale">
<code class="sig-name descname">rescale</code><span class="sig-paren">(</span><em class="sig-param">factor: float</em><span class="sig-paren">)</span><a class="headerlink" href="#gbvision.utils.camera.Camera.rescale" title="Permalink to this definition">¶</a></dt>
<dd><p>rescale the size of the frames read from this camera by a factor
:param factor: the rescaling factor</p>
</dd></dl>

<dl class="method">
<dt id="gbvision.utils.camera.Camera.resize">
<code class="sig-name descname">resize</code><span class="sig-paren">(</span><em class="sig-param">fx: float</em>, <em class="sig-param">fy: float</em><span class="sig-paren">)</span><a class="headerlink" href="#gbvision.utils.camera.Camera.resize" title="Permalink to this definition">¶</a></dt>
<dd><p>rescale the size of the frames read from this camera by different width and height factors
:param fx: the width factor
:param fy: the height factor</p>
</dd></dl>

<dl class="method">
<dt id="gbvision.utils.camera.Camera.set_auto_exposure">
<code class="sig-name descname">set_auto_exposure</code><span class="sig-paren">(</span><em class="sig-param">auto: int</em><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#gbvision.utils.camera.Camera.set_auto_exposure" title="Permalink to this definition">¶</a></dt>
<dd><p>sets the camera’s auto exposure
:param auto: the new auto exposure
:return: True on success, False on failure</p>
</dd></dl>

<dl class="method">
<dt id="gbvision.utils.camera.Camera.set_exposure">
<code class="sig-name descname">set_exposure</code><span class="sig-paren">(</span><em class="sig-param">exposure: int</em><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#gbvision.utils.camera.Camera.set_exposure" title="Permalink to this definition">¶</a></dt>
<dd><p>sets the camera’s exposure
:param exposure: the new exposure
:return: True on success, False on failure</p>
</dd></dl>

<dl class="method">
<dt id="gbvision.utils.camera.Camera.set_frame_size">
<code class="sig-name descname">set_frame_size</code><span class="sig-paren">(</span><em class="sig-param">width: int</em>, <em class="sig-param">height: int</em><span class="sig-paren">)</span><a class="headerlink" href="#gbvision.utils.camera.Camera.set_frame_size" title="Permalink to this definition">¶</a></dt>
<dd><p>reset the width and height of frames read from this camera to given values
:param width: the new width
:param height: the new height</p>
</dd></dl>

<dl class="method">
<dt id="gbvision.utils.camera.Camera.width">
<em class="property">property </em><code class="sig-name descname">width</code><a class="headerlink" href="#gbvision.utils.camera.Camera.width" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the width of a frame read from this camera</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-gbvision.utils.camera_data">
<span id="gbvision-utils-camera-data-module"></span><h2>gbvision.utils.camera_data module<a class="headerlink" href="#module-gbvision.utils.camera_data" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="gbvision.utils.camera_data.CameraData">
<em class="property">class </em><code class="sig-prename descclassname">gbvision.utils.camera_data.</code><code class="sig-name descname">CameraData</code><span class="sig-paren">(</span><em class="sig-param">focal_length</em>, <em class="sig-param">fov</em>, <em class="sig-param">yaw_angle=0</em>, <em class="sig-param">pitch_angle=0</em>, <em class="sig-param">roll_angle=0</em>, <em class="sig-param">x_offset=0</em>, <em class="sig-param">y_offset=0</em>, <em class="sig-param">z_offset=0</em>, <em class="sig-param">constant=False</em><span class="sig-paren">)</span><a class="headerlink" href="#gbvision.utils.camera_data.CameraData" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>describes constant about a camera in it’s default state used to approximate distance
between the camera and an object seen in a frame</p>
<dl class="method">
<dt id="gbvision.utils.camera_data.CameraData.copy">
<code class="sig-name descname">copy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gbvision.utils.camera_data.CameraData.copy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gbvision.utils.camera_data.CameraData.move_x">
<code class="sig-name descname">move_x</code><span class="sig-paren">(</span><em class="sig-param">x</em><span class="sig-paren">)</span><a class="headerlink" href="#gbvision.utils.camera_data.CameraData.move_x" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gbvision.utils.camera_data.CameraData.move_y">
<code class="sig-name descname">move_y</code><span class="sig-paren">(</span><em class="sig-param">y</em><span class="sig-paren">)</span><a class="headerlink" href="#gbvision.utils.camera_data.CameraData.move_y" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gbvision.utils.camera_data.CameraData.move_z">
<code class="sig-name descname">move_z</code><span class="sig-paren">(</span><em class="sig-param">z</em><span class="sig-paren">)</span><a class="headerlink" href="#gbvision.utils.camera_data.CameraData.move_z" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gbvision.utils.camera_data.CameraData.rotate_pitch">
<code class="sig-name descname">rotate_pitch</code><span class="sig-paren">(</span><em class="sig-param">angle</em><span class="sig-paren">)</span><a class="headerlink" href="#gbvision.utils.camera_data.CameraData.rotate_pitch" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gbvision.utils.camera_data.CameraData.rotate_roll">
<code class="sig-name descname">rotate_roll</code><span class="sig-paren">(</span><em class="sig-param">angle</em><span class="sig-paren">)</span><a class="headerlink" href="#gbvision.utils.camera_data.CameraData.rotate_roll" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gbvision.utils.camera_data.CameraData.rotate_yaw">
<code class="sig-name descname">rotate_yaw</code><span class="sig-paren">(</span><em class="sig-param">angle</em><span class="sig-paren">)</span><a class="headerlink" href="#gbvision.utils.camera_data.CameraData.rotate_yaw" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-gbvision.utils.camera_list">
<span id="gbvision-utils-camera-list-module"></span><h2>gbvision.utils.camera_list module<a class="headerlink" href="#module-gbvision.utils.camera_list" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="gbvision.utils.camera_list.CameraList">
<em class="property">class </em><code class="sig-prename descclassname">gbvision.utils.camera_list.</code><code class="sig-name descname">CameraList</code><span class="sig-paren">(</span><em class="sig-param">cameras: list</em>, <em class="sig-param">select_cam: int = None</em><span class="sig-paren">)</span><a class="headerlink" href="#gbvision.utils.camera_list.CameraList" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#gbvision.utils.stream_camera.StreamCamera" title="gbvision.utils.stream_camera.StreamCamera"><code class="xref py py-class docutils literal notranslate"><span class="pre">gbvision.utils.stream_camera.StreamCamera</span></code></a></p>
<p>behaves as both a camera and a list of cameras
camera list holds in it a list of cameras referenced as the field cameras
and also a single camera to be the current camera used for every operation on the camera list
as a single camera</p>
<dl class="method">
<dt id="gbvision.utils.camera_list.CameraList.add_camera">
<code class="sig-name descname">add_camera</code><span class="sig-paren">(</span><em class="sig-param">cam: gbvision.utils.camera.Camera</em><span class="sig-paren">)</span><a class="headerlink" href="#gbvision.utils.camera_list.CameraList.add_camera" title="Permalink to this definition">¶</a></dt>
<dd><p>adds a new camera to the end of the list
:param cam: the new camera</p>
</dd></dl>

<dl class="method">
<dt id="gbvision.utils.camera_list.CameraList.data">
<em class="property">property </em><code class="sig-name descname">data</code><a class="headerlink" href="#gbvision.utils.camera_list.CameraList.data" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>this camera’s constant descriptor (must be the real descriptor, can’t be a copy)</p>
</dd>
</dl>
<p>when the values of this descriptor are changed, the values of the real camera descriptor must also change</p>
</dd></dl>

<dl class="method">
<dt id="gbvision.utils.camera_list.CameraList.default">
<code class="sig-name descname">default</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gbvision.utils.camera_list.CameraList.default" title="Permalink to this definition">¶</a></dt>
<dd><p>sets the selected camera to the default camera</p>
</dd></dl>

<dl class="method">
<dt id="gbvision.utils.camera_list.CameraList.focal_length">
<em class="property">property </em><code class="sig-name descname">focal_length</code><a class="headerlink" href="#gbvision.utils.camera_list.CameraList.focal_length" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gbvision.utils.camera_list.CameraList.fov">
<em class="property">property </em><code class="sig-name descname">fov</code><a class="headerlink" href="#gbvision.utils.camera_list.CameraList.fov" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gbvision.utils.camera_list.CameraList.height">
<em class="property">property </em><code class="sig-name descname">height</code><a class="headerlink" href="#gbvision.utils.camera_list.CameraList.height" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the height of a frame read from this camera</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="gbvision.utils.camera_list.CameraList.is_opened">
<code class="sig-name descname">is_opened</code><span class="sig-paren">(</span><em class="sig-param">foreach=False</em><span class="sig-paren">)</span><a class="headerlink" href="#gbvision.utils.camera_list.CameraList.is_opened" title="Permalink to this definition">¶</a></dt>
<dd><p>checks if the camera can be read from
:return: True if the camera can be read from, otherwise False</p>
</dd></dl>

<dl class="method">
<dt id="gbvision.utils.camera_list.CameraList.is_streaming">
<code class="sig-name descname">is_streaming</code><span class="sig-paren">(</span><em class="sig-param">foreach=False</em><span class="sig-paren">)</span><a class="headerlink" href="#gbvision.utils.camera_list.CameraList.is_streaming" title="Permalink to this definition">¶</a></dt>
<dd><p>checks if the camera is currently streaming
:return: True if camera is streaming, otherwise Fasle</p>
</dd></dl>

<dl class="method">
<dt id="gbvision.utils.camera_list.CameraList.read">
<code class="sig-name descname">read</code><span class="sig-paren">(</span><em class="sig-param">image=None</em>, <em class="sig-param">foreach=False</em><span class="sig-paren">)</span><a class="headerlink" href="#gbvision.utils.camera_list.CameraList.read" title="Permalink to this definition">¶</a></dt>
<dd><p>reads from the camera and returns a tuple of a boolean and the frame
:param image: if not None, the frame will be read to this ndarray
:return: a boolean indicating if the action was successful, and the frame if read was successful, otherwise None</p>
</dd></dl>

<dl class="method">
<dt id="gbvision.utils.camera_list.CameraList.release">
<code class="sig-name descname">release</code><span class="sig-paren">(</span><em class="sig-param">foreach=False</em><span class="sig-paren">)</span><a class="headerlink" href="#gbvision.utils.camera_list.CameraList.release" title="Permalink to this definition">¶</a></dt>
<dd><p>closes the handle to this camera, if it is not necessary please override this method to a black method</p>
</dd></dl>

<dl class="method">
<dt id="gbvision.utils.camera_list.CameraList.rescale">
<code class="sig-name descname">rescale</code><span class="sig-paren">(</span><em class="sig-param">factor</em>, <em class="sig-param">foreach=False</em><span class="sig-paren">)</span><a class="headerlink" href="#gbvision.utils.camera_list.CameraList.rescale" title="Permalink to this definition">¶</a></dt>
<dd><p>rescale the size of the frames read from this camera by a factor
:param factor: the rescaling factor</p>
</dd></dl>

<dl class="method">
<dt id="gbvision.utils.camera_list.CameraList.resize">
<code class="sig-name descname">resize</code><span class="sig-paren">(</span><em class="sig-param">x_factor</em>, <em class="sig-param">y_factor</em>, <em class="sig-param">foreach=False</em><span class="sig-paren">)</span><a class="headerlink" href="#gbvision.utils.camera_list.CameraList.resize" title="Permalink to this definition">¶</a></dt>
<dd><p>rescale the size of the frames read from this camera by different width and height factors
:param fx: the width factor
:param fy: the height factor</p>
</dd></dl>

<dl class="method">
<dt id="gbvision.utils.camera_list.CameraList.select_camera">
<code class="sig-name descname">select_camera</code><span class="sig-paren">(</span><em class="sig-param">index: int</em><span class="sig-paren">)</span><a class="headerlink" href="#gbvision.utils.camera_list.CameraList.select_camera" title="Permalink to this definition">¶</a></dt>
<dd><p>sets the selected camera to be the camera at the index
:param index: the new selected camera’s index</p>
</dd></dl>

<dl class="method">
<dt id="gbvision.utils.camera_list.CameraList.set_exposure">
<code class="sig-name descname">set_exposure</code><span class="sig-paren">(</span><em class="sig-param">exposure</em>, <em class="sig-param">foreach=False</em><span class="sig-paren">)</span><a class="headerlink" href="#gbvision.utils.camera_list.CameraList.set_exposure" title="Permalink to this definition">¶</a></dt>
<dd><p>sets the camera’s exposure
:param exposure: the new exposure
:return: True on success, False on failure</p>
</dd></dl>

<dl class="method">
<dt id="gbvision.utils.camera_list.CameraList.set_frame_size">
<code class="sig-name descname">set_frame_size</code><span class="sig-paren">(</span><em class="sig-param">width</em>, <em class="sig-param">height</em>, <em class="sig-param">foreach=False</em><span class="sig-paren">)</span><a class="headerlink" href="#gbvision.utils.camera_list.CameraList.set_frame_size" title="Permalink to this definition">¶</a></dt>
<dd><p>reset the width and height of frames read from this camera to given values
:param width: the new width
:param height: the new height</p>
</dd></dl>

<dl class="method">
<dt id="gbvision.utils.camera_list.CameraList.toggle_auto_exposure">
<code class="sig-name descname">toggle_auto_exposure</code><span class="sig-paren">(</span><em class="sig-param">auto</em>, <em class="sig-param">foreach=False</em><span class="sig-paren">)</span><a class="headerlink" href="#gbvision.utils.camera_list.CameraList.toggle_auto_exposure" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gbvision.utils.camera_list.CameraList.toggle_stream">
<code class="sig-name descname">toggle_stream</code><span class="sig-paren">(</span><em class="sig-param">should_stream</em>, <em class="sig-param">foreach=False</em><span class="sig-paren">)</span><a class="headerlink" href="#gbvision.utils.camera_list.CameraList.toggle_stream" title="Permalink to this definition">¶</a></dt>
<dd><p>turn on or off the stream feature
:param should_stream: True to activate stream, False to deactivate</p>
</dd></dl>

<dl class="method">
<dt id="gbvision.utils.camera_list.CameraList.width">
<em class="property">property </em><code class="sig-name descname">width</code><a class="headerlink" href="#gbvision.utils.camera_list.CameraList.width" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the width of a frame read from this camera</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-gbvision.utils.game_object">
<span id="gbvision-utils-game-object-module"></span><h2>gbvision.utils.game_object module<a class="headerlink" href="#module-gbvision.utils.game_object" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="gbvision.utils.game_object.GameObject">
<em class="property">class </em><code class="sig-prename descclassname">gbvision.utils.game_object.</code><code class="sig-name descname">GameObject</code><span class="sig-paren">(</span><em class="sig-param">area: float</em><span class="sig-paren">)</span><a class="headerlink" href="#gbvision.utils.game_object.GameObject" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="gbvision.utils.game_object.GameObject.distance_by_contours">
<code class="sig-name descname">distance_by_contours</code><span class="sig-paren">(</span><em class="sig-param">camera: gbvision.utils.camera.Camera</em>, <em class="sig-param">cnt</em><span class="sig-paren">)</span><a class="headerlink" href="#gbvision.utils.game_object.GameObject.distance_by_contours" title="Permalink to this definition">¶</a></dt>
<dd><p>Note: this measures the distance between the camera and the object, to use another measuring point
calculate the norm of the location
:param camera: the camera, can be either Camera or CameraList
:param cnt: the contours of this object in the frame
:return: the norm of the vector between the camera and the object (in meters)</p>
</dd></dl>

<dl class="method">
<dt id="gbvision.utils.game_object.GameObject.distance_by_params">
<code class="sig-name descname">distance_by_params</code><span class="sig-paren">(</span><em class="sig-param">camera: gbvision.utils.camera.Camera</em>, <em class="sig-param">area</em><span class="sig-paren">)</span><a class="headerlink" href="#gbvision.utils.game_object.GameObject.distance_by_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Note: this measures the distance between the camera and the object, to use another measuring point
calculate the norm of the location
:param camera: the camera, can be either Camera or CameraList
:param area: a float representing the square root of the area of the object
(in pixels)
:return: the norm of the vector between the camera and the object (in meters)</p>
</dd></dl>

<dl class="method">
<dt id="gbvision.utils.game_object.GameObject.location_by_contours">
<code class="sig-name descname">location_by_contours</code><span class="sig-paren">(</span><em class="sig-param">camera: gbvision.utils.camera.Camera</em>, <em class="sig-param">cnt</em><span class="sig-paren">)</span><a class="headerlink" href="#gbvision.utils.game_object.GameObject.location_by_contours" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>camera</strong> – the camera, can be either Camera or CameraList</p></li>
<li><p><strong>cnt</strong> – the contours of this object in the frame</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a 3d vector of the relative [x y z] location between the object and the camera (in meters)</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="gbvision.utils.game_object.GameObject.location_by_params">
<code class="sig-name descname">location_by_params</code><span class="sig-paren">(</span><em class="sig-param">camera: gbvision.utils.camera.Camera</em>, <em class="sig-param">area: float</em>, <em class="sig-param">center: (&lt;class 'float'&gt;</em>, <em class="sig-param">&lt;class 'float'&gt;)</em><span class="sig-paren">)</span><a class="headerlink" href="#gbvision.utils.game_object.GameObject.location_by_params" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>camera</strong> – the camera, can be either Camera or CameraList</p></li>
<li><p><strong>area</strong> – a float representing the square root of the area of the object</p></li>
</ul>
</dd>
</dl>
<p>(in pixels)
:param center: the center (x,y) of this object in the frame
:return: a 3d vector of the relative [x y z] location between the object and the camera/measuring point (in meters)</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-gbvision.utils.pipeline">
<span id="gbvision-utils-pipeline-module"></span><h2>gbvision.utils.pipeline module<a class="headerlink" href="#module-gbvision.utils.pipeline" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="gbvision.utils.pipeline.PipeLine">
<em class="property">class </em><code class="sig-prename descclassname">gbvision.utils.pipeline.</code><code class="sig-name descname">PipeLine</code><span class="sig-paren">(</span><em class="sig-param">*functions</em><span class="sig-paren">)</span><a class="headerlink" href="#gbvision.utils.pipeline.PipeLine" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>a class representing a pipeline of function
each function receives one input, which is the output of the previous function in the pipeline
pipelines are great for representing a long computer vision function (which is why such functions
are called pipelines)
the PipeLine class can also be used as a function decorator
for example, creating a pipeline that adds 1 to it’s output can be done in two ways:
inc = PipeLine(lambda x: x + 1)
or
&#64;PipeLine
def inc(x):</p>
<blockquote>
<div><p>return x + 1</p>
</div></blockquote>
<p>when inheriting from the PipeLine class (to make a pipeline factory), the subclass cannot have any attributes or methods
so for example, to create a pipeline factory that generates adding functions:
this will not work:
class Adder(PipeLine):</p>
<blockquote>
<div><dl class="simple">
<dt>def __init__(self, num):</dt><dd><p>self.num = num
PipeLine.__init__(self, self.adding_func)</p>
</dd>
<dt>def adding_func(self, item):</dt><dd><p>return item + self.num</p>
</dd>
</dl>
</div></blockquote>
<p>instead we will implement it as follows:
class Adder(PipeLine):</p>
<blockquote>
<div><dl>
<dt>def __init__(self, num):</dt><dd><dl class="simple">
<dt>def adding_func(item):</dt><dd><p>return item + num</p>
</dd>
</dl>
<p>PipeLine.__init__(self, adding_func)</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

</div>
<div class="section" id="module-gbvision.utils.stream_camera">
<span id="gbvision-utils-stream-camera-module"></span><h2>gbvision.utils.stream_camera module<a class="headerlink" href="#module-gbvision.utils.stream_camera" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="gbvision.utils.stream_camera.StreamCamera">
<em class="property">class </em><code class="sig-prename descclassname">gbvision.utils.stream_camera.</code><code class="sig-name descname">StreamCamera</code><a class="headerlink" href="#gbvision.utils.stream_camera.StreamCamera" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#gbvision.utils.camera.Camera" title="gbvision.utils.camera.Camera"><code class="xref py py-class docutils literal notranslate"><span class="pre">gbvision.utils.camera.Camera</span></code></a></p>
<p>an abstract class that represents a streaming camera
the streaming camera is very similar to a regular camera, but has an option
which allows it to stream the frames when it reads them</p>
<dl class="method">
<dt id="gbvision.utils.stream_camera.StreamCamera.create_type">
<em class="property">static </em><code class="sig-name descname">create_type</code><span class="sig-paren">(</span><em class="sig-param">camera_class</em><span class="sig-paren">)</span> &#x2192; type<a class="headerlink" href="#gbvision.utils.stream_camera.StreamCamera.create_type" title="Permalink to this definition">¶</a></dt>
<dd><p>creates a new class that is similar to the given class, but has the stream feature
the constructor of the new class is the same as the given class, but adds a new parameter at the beginning
the first parameter to the new constructor is a stream broadcaster
:param camera_class: the class to wrap
:return: the wrapped class as a type that can be instanced</p>
</dd></dl>

<dl class="method">
<dt id="gbvision.utils.stream_camera.StreamCamera.is_streaming">
<code class="sig-name descname">is_streaming</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#gbvision.utils.stream_camera.StreamCamera.is_streaming" title="Permalink to this definition">¶</a></dt>
<dd><p>checks if the camera is currently streaming
:return: True if camera is streaming, otherwise Fasle</p>
</dd></dl>

<dl class="method">
<dt id="gbvision.utils.stream_camera.StreamCamera.toggle_stream">
<code class="sig-name descname">toggle_stream</code><span class="sig-paren">(</span><em class="sig-param">should_stream: bool</em><span class="sig-paren">)</span><a class="headerlink" href="#gbvision.utils.stream_camera.StreamCamera.toggle_stream" title="Permalink to this definition">¶</a></dt>
<dd><p>turn on or off the stream feature
:param should_stream: True to activate stream, False to deactivate</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-gbvision.utils.threshold">
<span id="gbvision-utils-threshold-module"></span><h2>gbvision.utils.threshold module<a class="headerlink" href="#module-gbvision.utils.threshold" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="gbvision.utils.threshold.Threshold">
<em class="property">class </em><code class="sig-prename descclassname">gbvision.utils.threshold.</code><code class="sig-name descname">Threshold</code><span class="sig-paren">(</span><em class="sig-param">pixel_range</em>, <em class="sig-param">thresh_type='HSV'</em><span class="sig-paren">)</span><a class="headerlink" href="#gbvision.utils.threshold.Threshold" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>a class that represents a function that maps from an image to a binary image
where 255 states that the pixel at the original image was in a range represented by the threshold object
and 0 states the pixel was out of the range
for example:
Threshold([[200, 255], [0, 50], [0, 50]], ‘RGB’)
the above threshold represents a relatively red pixel. when an image is filtered by it, every pixel that is
relatively red will be given the value 255, and every pixel that isn’t will be given the value of 0</p>
</dd></dl>

<dl class="function">
<dt id="gbvision.utils.threshold.bgr_threshold">
<code class="sig-prename descclassname">gbvision.utils.threshold.</code><code class="sig-name descname">bgr_threshold</code><span class="sig-paren">(</span><em class="sig-param">frame</em>, <em class="sig-param">params</em><span class="sig-paren">)</span><a class="headerlink" href="#gbvision.utils.threshold.bgr_threshold" title="Permalink to this definition">¶</a></dt>
<dd><p>thresholds the image according to RGB values
:param frame: the image
:param params: the hls values, 3x2 matrix of [bmin bmax]</p>
<blockquote>
<div><p>[gmin gmax]
[rmin rmax]</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>binary threshold image</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="gbvision.utils.threshold.gray_threshold">
<code class="sig-prename descclassname">gbvision.utils.threshold.</code><code class="sig-name descname">gray_threshold</code><span class="sig-paren">(</span><em class="sig-param">frame</em>, <em class="sig-param">params</em><span class="sig-paren">)</span><a class="headerlink" href="#gbvision.utils.threshold.gray_threshold" title="Permalink to this definition">¶</a></dt>
<dd><p>thresholds the image according to RGB values
:param frame: the image
:param params: the hls values, 1x2 matrix of [min max]
:return: binary threshold image</p>
</dd></dl>

<dl class="function">
<dt id="gbvision.utils.threshold.hls_threshold">
<code class="sig-prename descclassname">gbvision.utils.threshold.</code><code class="sig-name descname">hls_threshold</code><span class="sig-paren">(</span><em class="sig-param">frame</em>, <em class="sig-param">params</em><span class="sig-paren">)</span><a class="headerlink" href="#gbvision.utils.threshold.hls_threshold" title="Permalink to this definition">¶</a></dt>
<dd><p>thresholds the image according to HLS values
:param frame: the image
:param params: the hls values, 3x2 matrix of [hmin hmax]</p>
<blockquote>
<div><p>[lmin lmax]
[smin smax]</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>binary threshold image</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="gbvision.utils.threshold.hsv_threshold">
<code class="sig-prename descclassname">gbvision.utils.threshold.</code><code class="sig-name descname">hsv_threshold</code><span class="sig-paren">(</span><em class="sig-param">frame</em>, <em class="sig-param">params</em><span class="sig-paren">)</span><a class="headerlink" href="#gbvision.utils.threshold.hsv_threshold" title="Permalink to this definition">¶</a></dt>
<dd><p>thresholds the image according to HSV values
:param frame: the image
:param params: the hls values, 3x2 matrix of [hmin hmax]</p>
<blockquote>
<div><p>[smin smax]
[vmin vmax]</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>binary threshold image</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="gbvision.utils.threshold.lab_threshold">
<code class="sig-prename descclassname">gbvision.utils.threshold.</code><code class="sig-name descname">lab_threshold</code><span class="sig-paren">(</span><em class="sig-param">frame</em>, <em class="sig-param">params</em><span class="sig-paren">)</span><a class="headerlink" href="#gbvision.utils.threshold.lab_threshold" title="Permalink to this definition">¶</a></dt>
<dd><p>thresholds the image according to RGB values
:param frame: the image
:param params: the hls values, 3x2 matrix of [lmin lmax]</p>
<blockquote>
<div><p>[amin amax]
[bmin bmax]</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>binary threshold image</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="gbvision.utils.threshold.luv_threshold">
<code class="sig-prename descclassname">gbvision.utils.threshold.</code><code class="sig-name descname">luv_threshold</code><span class="sig-paren">(</span><em class="sig-param">frame</em>, <em class="sig-param">params</em><span class="sig-paren">)</span><a class="headerlink" href="#gbvision.utils.threshold.luv_threshold" title="Permalink to this definition">¶</a></dt>
<dd><p>thresholds the image according to RGB values
:param frame: the image
:param params: the hls values, 3x2 matrix of [lmin lmax]</p>
<blockquote>
<div><p>[umin umax]
[vmin vmax]</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>binary threshold image</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="gbvision.utils.threshold.rgb_threshold">
<code class="sig-prename descclassname">gbvision.utils.threshold.</code><code class="sig-name descname">rgb_threshold</code><span class="sig-paren">(</span><em class="sig-param">frame</em>, <em class="sig-param">params</em><span class="sig-paren">)</span><a class="headerlink" href="#gbvision.utils.threshold.rgb_threshold" title="Permalink to this definition">¶</a></dt>
<dd><p>thresholds the image according to RGB values
:param frame: the image
:param params: the hls values, 3x2 matrix of [rmin rmax]</p>
<blockquote>
<div><p>[gmin gmax]
[bmin bmax]</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>binary threshold image</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="gbvision.utils.threshold.xyz_threshold">
<code class="sig-prename descclassname">gbvision.utils.threshold.</code><code class="sig-name descname">xyz_threshold</code><span class="sig-paren">(</span><em class="sig-param">frame</em>, <em class="sig-param">params</em><span class="sig-paren">)</span><a class="headerlink" href="#gbvision.utils.threshold.xyz_threshold" title="Permalink to this definition">¶</a></dt>
<dd><p>thresholds the image according to RGB values
:param frame: the image
:param params: the hls values, 3x2 matrix of [xmin xmax]</p>
<blockquote>
<div><p>[ymin ymax]
[zmin zmax]</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>binary threshold image</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="gbvision.utils.threshold.yuv_threshold">
<code class="sig-prename descclassname">gbvision.utils.threshold.</code><code class="sig-name descname">yuv_threshold</code><span class="sig-paren">(</span><em class="sig-param">frame</em>, <em class="sig-param">params</em><span class="sig-paren">)</span><a class="headerlink" href="#gbvision.utils.threshold.yuv_threshold" title="Permalink to this definition">¶</a></dt>
<dd><p>thresholds the image according to RGB values
:param frame: the image
:param params: the hls values, 3x2 matrix of [ymin ymax]</p>
<blockquote>
<div><p>[umin umax]
[vmin vmax]</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>binary threshold image</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-gbvision.utils.threshold_group">
<span id="gbvision-utils-threshold-group-module"></span><h2>gbvision.utils.threshold_group module<a class="headerlink" href="#module-gbvision.utils.threshold_group" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="gbvision.utils.threshold_group.ThresholdGroup">
<em class="property">class </em><code class="sig-prename descclassname">gbvision.utils.threshold_group.</code><code class="sig-name descname">ThresholdGroup</code><span class="sig-paren">(</span><em class="sig-param">*thresholds</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#gbvision.utils.threshold_group.ThresholdGroup" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>a class that constructs a threshold filter out of several threshold filters and a binary mask function
for example, use of the function on two thresholds with the binary function “bitwise_or” will result
in a filter that outputs 255 for a pixel if it is in either one of the threshold’s range
using the “bitwise_and” function will output 255 for a pixel only if it is in both the threshold’s range</p>
</dd></dl>

</div>
<div class="section" id="module-gbvision.utils.usb_camera">
<span id="gbvision-utils-usb-camera-module"></span><h2>gbvision.utils.usb_camera module<a class="headerlink" href="#module-gbvision.utils.usb_camera" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="gbvision.utils.usb_camera.USBCamera">
<em class="property">class </em><code class="sig-prename descclassname">gbvision.utils.usb_camera.</code><code class="sig-name descname">USBCamera</code><span class="sig-paren">(</span><em class="sig-param">port</em>, <em class="sig-param">data: gbvision.utils.camera_data.CameraData</em><span class="sig-paren">)</span><a class="headerlink" href="#gbvision.utils.usb_camera.USBCamera" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">cv2.VideoCapture</span></code>, <a class="reference internal" href="#gbvision.utils.camera.Camera" title="gbvision.utils.camera.Camera"><code class="xref py py-class docutils literal notranslate"><span class="pre">gbvision.utils.camera.Camera</span></code></a></p>
<p>a basic usb connected camera which inherits from cv2 VideoCapture</p>
<dl class="method">
<dt id="gbvision.utils.usb_camera.USBCamera.data">
<em class="property">property </em><code class="sig-name descname">data</code><a class="headerlink" href="#gbvision.utils.usb_camera.USBCamera.data" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>this camera’s constant descriptor (must be the real descriptor, can’t be a copy)</p>
</dd>
</dl>
<p>when the values of this descriptor are changed, the values of the real camera descriptor must also change</p>
</dd></dl>

<dl class="method">
<dt id="gbvision.utils.usb_camera.USBCamera.height">
<em class="property">property </em><code class="sig-name descname">height</code><a class="headerlink" href="#gbvision.utils.usb_camera.USBCamera.height" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the height of a frame read from this camera</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="gbvision.utils.usb_camera.USBCamera.is_opened">
<code class="sig-name descname">is_opened</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#gbvision.utils.usb_camera.USBCamera.is_opened" title="Permalink to this definition">¶</a></dt>
<dd><p>checks if the camera can be read from
:return: True if the camera can be read from, otherwise False</p>
</dd></dl>

<dl class="method">
<dt id="gbvision.utils.usb_camera.USBCamera.set_auto_exposure">
<code class="sig-name descname">set_auto_exposure</code><span class="sig-paren">(</span><em class="sig-param">auto: int</em><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#gbvision.utils.usb_camera.USBCamera.set_auto_exposure" title="Permalink to this definition">¶</a></dt>
<dd><p>sets the camera’s auto exposure
:param auto: the new auto exposure
:return: True on success, False on failure</p>
</dd></dl>

<dl class="method">
<dt id="gbvision.utils.usb_camera.USBCamera.set_exposure">
<code class="sig-name descname">set_exposure</code><span class="sig-paren">(</span><em class="sig-param">exposure: int</em><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#gbvision.utils.usb_camera.USBCamera.set_exposure" title="Permalink to this definition">¶</a></dt>
<dd><p>sets the camera’s exposure
:param exposure: the new exposure
:return: True on success, False on failure</p>
</dd></dl>

<dl class="method">
<dt id="gbvision.utils.usb_camera.USBCamera.width">
<em class="property">property </em><code class="sig-name descname">width</code><a class="headerlink" href="#gbvision.utils.usb_camera.USBCamera.width" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the width of a frame read from this camera</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-gbvision.utils.usb_stream_camera">
<span id="gbvision-utils-usb-stream-camera-module"></span><h2>gbvision.utils.usb_stream_camera module<a class="headerlink" href="#module-gbvision.utils.usb_stream_camera" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-gbvision.utils">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-gbvision.utils" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">GBvision</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, GreenBlitz.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/gbvision.utils.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>