
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>gbvision.finders package &#8212; GBvision  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="gbvision.gui package" href="gbvision.gui.html" />
    <link rel="prev" title="gbvision.exceptions package" href="gbvision.exceptions.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="gbvision-finders-package">
<h1>gbvision.finders package<a class="headerlink" href="#gbvision-finders-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-gbvision.finders.circle_finder">
<span id="gbvision-finders-circle-finder-module"></span><h2>gbvision.finders.circle_finder module<a class="headerlink" href="#module-gbvision.finders.circle_finder" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="gbvision.finders.circle_finder.CircleFinder">
<em class="property">class </em><code class="sig-prename descclassname">gbvision.finders.circle_finder.</code><code class="sig-name descname">CircleFinder</code><span class="sig-paren">(</span><em class="sig-param">threshold_func</em>, <em class="sig-param">game_object</em>, <em class="sig-param">contour_min_area=0</em><span class="sig-paren">)</span><a class="headerlink" href="#gbvision.finders.circle_finder.CircleFinder" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#gbvision.finders.object_finder.ObjectFinder" title="gbvision.finders.object_finder.ObjectFinder"><code class="xref py py-class docutils literal notranslate"><span class="pre">gbvision.finders.object_finder.ObjectFinder</span></code></a></p>
<p>finds a circular shaped object, like a ball or a disk</p>
</dd></dl>

</div>
<div class="section" id="module-gbvision.finders.object_finder">
<span id="gbvision-finders-object-finder-module"></span><h2>gbvision.finders.object_finder module<a class="headerlink" href="#module-gbvision.finders.object_finder" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="gbvision.finders.object_finder.ObjectFinder">
<em class="property">class </em><code class="sig-prename descclassname">gbvision.finders.object_finder.</code><code class="sig-name descname">ObjectFinder</code><span class="sig-paren">(</span><em class="sig-param">threshold_func</em>, <em class="sig-param">game_object: gbvision.utils.game_object.GameObject</em><span class="sig-paren">)</span><a class="headerlink" href="#gbvision.finders.object_finder.ObjectFinder" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABC</span></code></p>
<p>this is an abstract class that represents an object finder
an object finder is a type that outputs an object’s 3d real location based on an of it image it’s
GameObject real-life parameters</p>
</dd></dl>

</div>
<div class="section" id="module-gbvision.finders.polygon_finder">
<span id="gbvision-finders-polygon-finder-module"></span><h2>gbvision.finders.polygon_finder module<a class="headerlink" href="#module-gbvision.finders.polygon_finder" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="gbvision.finders.polygon_finder.PolygonFinder">
<em class="property">class </em><code class="sig-prename descclassname">gbvision.finders.polygon_finder.</code><code class="sig-name descname">PolygonFinder</code><span class="sig-paren">(</span><em class="sig-param">threshold_func</em>, <em class="sig-param">game_object</em>, <em class="sig-param">area_scalar=1.0</em>, <em class="sig-param">contour_min_area=0</em><span class="sig-paren">)</span><a class="headerlink" href="#gbvision.finders.polygon_finder.PolygonFinder" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#gbvision.finders.object_finder.ObjectFinder" title="gbvision.finders.object_finder.ObjectFinder"><code class="xref py py-class docutils literal notranslate"><span class="pre">gbvision.finders.object_finder.ObjectFinder</span></code></a></p>
<p>finds any generic polygon, not recommended when another finder can be used</p>
</dd></dl>

</div>
<div class="section" id="module-gbvision.finders.rect_finder">
<span id="gbvision-finders-rect-finder-module"></span><h2>gbvision.finders.rect_finder module<a class="headerlink" href="#module-gbvision.finders.rect_finder" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="gbvision.finders.rect_finder.RectFinder">
<em class="property">class </em><code class="sig-prename descclassname">gbvision.finders.rect_finder.</code><code class="sig-name descname">RectFinder</code><span class="sig-paren">(</span><em class="sig-param">threshold_func</em>, <em class="sig-param">game_object</em>, <em class="sig-param">area_scalar=1.0</em>, <em class="sig-param">contour_min_area=0</em><span class="sig-paren">)</span><a class="headerlink" href="#gbvision.finders.rect_finder.RectFinder" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#gbvision.finders.object_finder.ObjectFinder" title="gbvision.finders.object_finder.ObjectFinder"><code class="xref py py-class docutils literal notranslate"><span class="pre">gbvision.finders.object_finder.ObjectFinder</span></code></a></p>
<p>finds a rectangular shaped object</p>
</dd></dl>

</div>
<div class="section" id="module-gbvision.finders.rotated_rect_finder">
<span id="gbvision-finders-rotated-rect-finder-module"></span><h2>gbvision.finders.rotated_rect_finder module<a class="headerlink" href="#module-gbvision.finders.rotated_rect_finder" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="gbvision.finders.rotated_rect_finder.RotatedRectFinder">
<em class="property">class </em><code class="sig-prename descclassname">gbvision.finders.rotated_rect_finder.</code><code class="sig-name descname">RotatedRectFinder</code><span class="sig-paren">(</span><em class="sig-param">threshold_func</em>, <em class="sig-param">game_object</em>, <em class="sig-param">area_scalar=1.0</em>, <em class="sig-param">contour_min_area=3.0</em><span class="sig-paren">)</span><a class="headerlink" href="#gbvision.finders.rotated_rect_finder.RotatedRectFinder" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#gbvision.finders.object_finder.ObjectFinder" title="gbvision.finders.object_finder.ObjectFinder"><code class="xref py py-class docutils literal notranslate"><span class="pre">gbvision.finders.object_finder.ObjectFinder</span></code></a></p>
<p>finds a rectangular object, but rotated. recommended to use when you know the shape isn’t parallel to the camera</p>
</dd></dl>

</div>
<div class="section" id="module-gbvision.finders.target_pair_finder">
<span id="gbvision-finders-target-pair-finder-module"></span><h2>gbvision.finders.target_pair_finder module<a class="headerlink" href="#module-gbvision.finders.target_pair_finder" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="gbvision.finders.target_pair_finder.TargetPairFinder">
<em class="property">class </em><code class="sig-prename descclassname">gbvision.finders.target_pair_finder.</code><code class="sig-name descname">TargetPairFinder</code><span class="sig-paren">(</span><em class="sig-param">threshold_func</em>, <em class="sig-param">game_object</em>, <em class="sig-param">vt_distance=0.2866</em>, <em class="sig-param">enclosing_rect_ratio=0.549</em>, <em class="sig-param">contour_min_area=0</em><span class="sig-paren">)</span><a class="headerlink" href="#gbvision.finders.target_pair_finder.TargetPairFinder" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#gbvision.finders.object_finder.ObjectFinder" title="gbvision.finders.object_finder.ObjectFinder"><code class="xref py py-class docutils literal notranslate"><span class="pre">gbvision.finders.object_finder.ObjectFinder</span></code></a></p>
<p>finds a pair of vision targets</p>
</dd></dl>

</div>
<div class="section" id="module-gbvision.finders">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-gbvision.finders" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">GBvision</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">GBVision</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="gbvision.html">gbvision package</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">GBVision</a><ul>
  <li><a href="gbvision.html">gbvision package</a><ul>
      <li>Previous: <a href="gbvision.exceptions.html" title="previous chapter">gbvision.exceptions package</a></li>
      <li>Next: <a href="gbvision.gui.html" title="next chapter">gbvision.gui package</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, GreenBlitz.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/gbvision.finders.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>