
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>gbvision.models package &#8212; GBvision  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="gbvision.net package" href="gbvision.net.html" />
    <link rel="prev" title="gbvision.gui package" href="gbvision.gui.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="gbvision-models-package">
<h1>gbvision.models package<a class="headerlink" href="#gbvision-models-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-gbvision.models.basic_ops">
<span id="gbvision-models-basic-ops-module"></span><h2>gbvision.models.basic_ops module<a class="headerlink" href="#module-gbvision.models.basic_ops" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-gbvision.models.contours">
<span id="gbvision-models-contours-module"></span><h2>gbvision.models.contours module<a class="headerlink" href="#module-gbvision.models.contours" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="gbvision.models.contours.FilterContours">
<em class="property">class </em><code class="sig-prename descclassname">gbvision.models.contours.</code><code class="sig-name descname">FilterContours</code><span class="sig-paren">(</span><em class="sig-param">min_area: float</em><span class="sig-paren">)</span><a class="headerlink" href="#gbvision.models.contours.FilterContours" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="gbvision.utils.html#gbvision.utils.pipeline.PipeLine" title="gbvision.utils.pipeline.PipeLine"><code class="xref py py-class docutils literal notranslate"><span class="pre">gbvision.utils.pipeline.PipeLine</span></code></a></p>
</dd></dl>

</div>
<div class="section" id="module-gbvision.models.denoising">
<span id="gbvision-models-denoising-module"></span><h2>gbvision.models.denoising module<a class="headerlink" href="#module-gbvision.models.denoising" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="gbvision.models.denoising.Dilate">
<em class="property">class </em><code class="sig-prename descclassname">gbvision.models.denoising.</code><code class="sig-name descname">Dilate</code><span class="sig-paren">(</span><em class="sig-param">ksize: Union[int, Tuple[int, int]], iterations=1</em><span class="sig-paren">)</span><a class="headerlink" href="#gbvision.models.denoising.Dilate" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="gbvision.utils.html#gbvision.utils.pipeline.PipeLine" title="gbvision.utils.pipeline.PipeLine"><code class="xref py py-class docutils literal notranslate"><span class="pre">gbvision.utils.pipeline.PipeLine</span></code></a></p>
<p>creates a pipeline that dilates the image by a kernel of ones
used mainly for Erode &amp; Dilate denoise filters</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ksize</strong> – the kernel size, either an integer (meaning an nxn kernel) or a tuple (nxm kernel)</p></li>
<li><p><strong>iterations</strong> – optional, the amount of Dilate iterations to perform, default is 1
None! a large number of iterations will slow down the program</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a pipeline that dilates the given frame</p>
</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="gbvision.models.denoising.Erode">
<em class="property">class </em><code class="sig-prename descclassname">gbvision.models.denoising.</code><code class="sig-name descname">Erode</code><span class="sig-paren">(</span><em class="sig-param">ksize: Union[int, Tuple[int, int]], iterations=1</em><span class="sig-paren">)</span><a class="headerlink" href="#gbvision.models.denoising.Erode" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="gbvision.utils.html#gbvision.utils.pipeline.PipeLine" title="gbvision.utils.pipeline.PipeLine"><code class="xref py py-class docutils literal notranslate"><span class="pre">gbvision.utils.pipeline.PipeLine</span></code></a></p>
<p>creates a pipeline that erodes the image by a kernel of ones
used mainly for Erode &amp; Dilate denoise filters</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ksize</strong> – the kernel size, either an integer (meaning an nxn kernel) or a tuple (nxm kernel)</p></li>
<li><p><strong>iterations</strong> – optional, the amount of Erode iterations to perform, default is 1
None! a large number of iterations will slow down the program</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a pipeline that erodes the given frame</p>
</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="gbvision.models.denoising.MedianBlur">
<em class="property">class </em><code class="sig-prename descclassname">gbvision.models.denoising.</code><code class="sig-name descname">MedianBlur</code><span class="sig-paren">(</span><em class="sig-param">ksize: int</em><span class="sig-paren">)</span><a class="headerlink" href="#gbvision.models.denoising.MedianBlur" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="gbvision.utils.html#gbvision.utils.pipeline.PipeLine" title="gbvision.utils.pipeline.PipeLine"><code class="xref py py-class docutils literal notranslate"><span class="pre">gbvision.utils.pipeline.PipeLine</span></code></a></p>
<p>creates a pipeline that blurs the given frame using the median blur method
works very good for denoising purposes</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>ksize</strong> – the size of the kernel used by the filter, must be an odd number</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a pipeline that filters the image using the median blur method</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-gbvision.models.shapes">
<span id="gbvision-models-shapes-module"></span><h2>gbvision.models.shapes module<a class="headerlink" href="#module-gbvision.models.shapes" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="gbvision.models.shapes.circle_collision">
<code class="sig-prename descclassname">gbvision.models.shapes.</code><code class="sig-name descname">circle_collision</code><span class="sig-paren">(</span><em class="sig-param">circ1: Tuple[Tuple[float, float], float], circ2: Tuple[Tuple[float, float], float]</em><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#gbvision.models.shapes.circle_collision" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="gbvision.models.shapes.convex_shape_collision">
<code class="sig-prename descclassname">gbvision.models.shapes.</code><code class="sig-name descname">convex_shape_collision</code><span class="sig-paren">(</span><em class="sig-param">shape1: numpy.ndarray</em>, <em class="sig-param">shape2: numpy.ndarray</em><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#gbvision.models.shapes.convex_shape_collision" title="Permalink to this definition">¶</a></dt>
<dd><p>detects collision between two convex shapes
Note: if you are uncertain if a shape is convex, use convex_hull on it, it will make it convex</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>shape1</strong> – the first shape, as a contour</p></li>
<li><p><strong>shape2</strong> – the second shape, as a contour</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="gbvision.models.shapes.rect_collision">
<code class="sig-prename descclassname">gbvision.models.shapes.</code><code class="sig-name descname">rect_collision</code><span class="sig-paren">(</span><em class="sig-param">r1: Tuple[float, float, float, float], r2: Tuple[float, float, float, float]</em><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#gbvision.models.shapes.rect_collision" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="gbvision.models.shapes.rotated_rect_collision">
<code class="sig-prename descclassname">gbvision.models.shapes.</code><code class="sig-name descname">rotated_rect_collision</code><span class="sig-paren">(</span><em class="sig-param">rr1: Tuple[Tuple[float, float], Tuple[float, float], float], rr2: Tuple[Tuple[float, float], Tuple[float, float], float]</em><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#gbvision.models.shapes.rotated_rect_collision" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-gbvision.models">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-gbvision.models" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">GBvision</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">GBVision</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="gbvision.html">gbvision package</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">GBVision</a><ul>
  <li><a href="gbvision.html">gbvision package</a><ul>
      <li>Previous: <a href="gbvision.gui.html" title="previous chapter">gbvision.gui package</a></li>
      <li>Next: <a href="gbvision.net.html" title="next chapter">gbvision.net package</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, GreenBlitz.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/gbvision.models.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>