gbvision.exceptions package
===========================

Submodules
----------

gbvision.exceptions.could\_not\_read\_frame\_exception module
-------------------------------------------------------------

.. automodule:: gbvision.exceptions.could_not_read_frame_exception
   :members:
   :undoc-members:
   :show-inheritance:

gbvision.exceptions.device\_not\_found\_exception module
--------------------------------------------------------

.. automodule:: gbvision.exceptions.device_not_found_exception
   :members:
   :undoc-members:
   :show-inheritance:

gbvision.exceptions.stream\_closed module
-----------------------------------------

.. automodule:: gbvision.exceptions.stream_closed
   :members:
   :undoc-members:
   :show-inheritance:

gbvision.exceptions.tcp\_stream\_closed module
----------------------------------------------

.. automodule:: gbvision.exceptions.tcp_stream_closed
   :members:
   :undoc-members:
   :show-inheritance:

gbvision.exceptions.vision\_exception module
--------------------------------------------

.. automodule:: gbvision.exceptions.vision_exception
   :members:
   :undoc-members:
   :show-inheritance:

gbvision.exceptions.vision\_warning module
------------------------------------------

.. automodule:: gbvision.exceptions.vision_warning
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: gbvision.exceptions
   :members:
   :undoc-members:
   :show-inheritance:
